library(PandemicLP)

pt = load_covid("Portugal"); plot(pt)
pt_est = pandemic_model(pt, n_waves = 4)
pt_pred = posterior_predict(pt_est,horizonLong = 50)
plot(pt_pred)



library(dplyr)
library(ggplot2)
f <- function(p) 1 / (1 / p + 1)
f.inv <- function(percent) 1 / (1 / percent - 1)

seq(1e-10, 3, len = 100) %>%
  data.frame(p = ., percent = f(.)) %>%
    ggplot(aes(100 * p, 100 * percent)) + theme_bw() + geom_line() +
    labs(x = "Damage in % of missing health", y = "Maximum % health to die")

seq(1e-10, 0.99, len = 500) %>%
  data.frame(p = ., percent = f.inv(.)) %>%
    ggplot(aes(100 * p, 100 * percent)) + theme_bw() + geom_line() +
    labs(y = "Damage in % of missing health", x = "Maximum % health to die")
